paypal.merchant.id = AY4LBBBQsCrnpwHQJPSYzQi-2y1NOoGgTf-JQ0wBywShl04m6E0_fbQA5cRM
paypal.merchant.key = EC05zxAZOUps_2yUH68KQx8t7hD31-m5Sdh9XE5z0SQCNmKDPVUmZVSLwLXj
paypal.url = https://api.sandbox.paypal.com/v1/

base.url = http://localhost.localdomain:8080/esn/
esn.url = http://localhost.localdomain:8080/esn/eyespynature/
