log4j.rootLogger=debug, file

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=../logs/esn.log
log4j.appender.file.MaxFileSize=20MB
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d [%t] %-5p %C{1} - %m%n

log4j.logger.com.eyespynature=debug
log4j.logger.com.eyespynature.server.DownloadServlet=error